//importing bootstrap styles
@import '../../../../node_modules/bootstrap/scss/bootstrap'

.app-header
  width: 100%
  position: relative
  background-color: #444444
  min-height: 10vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  color: white

.app-header__name
  text-transform: uppercase
  font-weight: bold
  font-size: 1.25rem

.app-header__name-wrapper
  @include media-breakpoint-up(lg)
    position: absolute
    left: 100px
  @include media-breakpoint-up(xl)
    left: 180px

.app-header__button
  cursor: pointer