.home-page-container
  max-width: 1200px

.poster-caption
  font-size: 11px
  &:hover
    cursor: pointer

.poster
  max-width: 200px

.modal-window
  position: absolute
  width: 80%
  min-width: 400px
  left: 50%
  top: 100px
  margin-left: -40%
  z-index: 9999

.shadow
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  background-color: rgba(242, 241, 239, 0.6)
  z-index: 9998