//bootstrap variable overrides
$secondary: #F2F2F2

//importing bootstrap styles
@import '../node_modules/bootstrap/scss/bootstrap'

//our custom styles
body
    min-width: 500px

.app-header
    width: 100%
    position: relative
    background-color: #444444
    min-height: 10vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: white

.app-header__name
    text-transform: uppercase
    font-weight: bold
    font-size: 1.25rem

.app-header__name-wrapper
    @include media-breakpoint-up(md)
        position: absolute
        left: 20px
        top: 20px
    @include media-breakpoint-up(lg)
        left: 100px
    @include media-breakpoint-up(xl)
        left: 180px

.card
    max-width: 22rem
    @include media-breakpoint-up(sm)
        min-width: 16rem

.movie__link
    font-size: 1rem
    color: white

.movie__link:hover
    color: white
    text-decoration: none

.list-group-horizontal
    flex-direction: row !important
    align-items: stretch
    flex-wrap: wrap



.badge:hover
    cursor: pointer

.home-page-container
    max-width: 1200px